# PayItForward

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/epamhackday/payitforward/: Application.groovy
src/main/groovy/com/epamhackday/payitforward/controller/: CategoryController.groovy  DealController.groovy  FavorController.groovy  UserController.groovy  UserFavorController.groovy
src/main/groovy/com/epamhackday/payitforward/model/: Category.groovy  Deal.groovy  Favor.groovy  FavorType.groovy  Status.groovy  Type.groovy  User.groovy  UserFavor.groovy
src/main/groovy/com/epamhackday/payitforward/model/request/: AddUserFavor.groovy
src/main/groovy/com/epamhackday/payitforward/repository/: CategoryRepository.groovy  DealRepository.groovy  FavorRepository.groovy  UserFavorRepository.groovy  UserRepository.groovy
src/main/groovy/com/epamhackday/payitforward/util/: FavorGenerator.groovy
src/main/java/com/epamhackday/payitforward/: Application.java
src/main/resources/: application.yml  banner.txt
src/main/resources/public/: deals.html  favor.html  index.html  profile.html
src/main/resources/public/js/: app.js  deal.js  user.js
src/main/resources/public/styles/: app.css  hoverex-all.css
src/main/webapp/: deals.html  index.html  landing.html  profile.html
src/main/webapp/js/: app.js  deal.js  favor.js  jquery.hoverdir.js  search.js  services.js  user.js  vitality.js
src/main/webapp/styles/: app.css  css(3)  css(4)  hoverex-all.css  vitality-red.css
src/main/webapp/views/: add-favor.html  add-my-favor.html  deals.html  favor.html  profile.html  search.html
src/test/groovy/repository/: RepositoriesIT.groovy
src/test/resources/: Category.csv  Deal.csv  Favor.csv  User.csv  UserFavor.csv  categories.xlsx  deals.xlsx  favors.xlsx  user_favors.xlsx  users.xlsx
