buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group 'com.epamhackday.payitforward'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.6'

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.data:spring-data-commons:1.12.1.RELEASE'
    compile 'org.springframework.data:spring-data-mongodb:1.9.1.RELEASE'

    compile 'org.mongodb:mongo-java-driver'

    compile 'org.webjars:jquery:2.2.3'
    compile 'org.webjars:bootstrap:3.3.6'
    compile 'org.webjars:angular-material:1.0.7'
    compile 'org.webjars:angularjs:1.5.3'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

task stage {
    dependsOn build
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.12'
}