buildscript {
    ext {
        springBootVersion = '1.3.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {

        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.5.RELEASE'

    }
}


group 'com.epamhackday.payitforward'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceSets.main.java.srcDirs = []
sourceSets.main.groovy.srcDir 'src/main/java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    //compile "org.springframework.boot:spring-boot-starter-data-mongodb:1.9.1.RELEASE"
    compile 'com.gmongo:gmongo:1.5'

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}